* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    font-family: 'Roboto', sans-serif;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    background-color: #0284c7;
    color: white;
}

h1 {
    padding-top: 35px;
    padding-left: 30px;
    font-size: 32px;
}

nav ul {
    list-style: none;
}

nav ul li {
    font-size: 24px;
    padding-top: 10px;
    padding-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

nav ul li a:hover {
    font-size: 32px;
    color: #4f46e5;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.search {
    display: grid;
    grid-template-columns: 1fr 20fr;
    align-items: center;
}

.search input {
    margin-top: -25px;
    height: 24px;
    width: 85%;
    border-radius: 15px;
    background-color: #e5e7eb;
    border: white;
    padding: 5px;
    grid-column: 2 / 3;
}

.search span {
    font-size: 24px;
    grid-column: 1 / 2;
    margin-top: -25px;
    margin-left: 5px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid green;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

div img {
    border-radius: 50%;
}

.person {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}